<UserControl x:Class="LasMargaritas.UI.UserControls.ProducerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LasMargaritas.UI.UserControls"
             xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
             xmlns:cnv="clr-namespace:LasMargaritas.UI.Converters"
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid x:Name="GridProducersControl" Visibility="Visible" Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="200" />
            <ColumnDefinition Width="1300*" MinWidth="500" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Style="{StaticResource TicketsListGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition MinHeight="180" Height="*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" Content="Administrador de Cuentas:"  Style="{StaticResource Title1}" />
                <Grid Grid.Row="1" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Tipo Cuenta:"  Style="{StaticResource Title1}" />
                    <ComboBox Grid.Column ="1" x:Name="cbTicketType" Margin="5,2" SelectedIndex="0" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content" >
                        <ComboBoxItem Content="Productor" Tag="producer" />
                        <ComboBoxItem Content="Proveedor" Tag="supplier"/>
                        <ComboBoxItem Content="Cliente de Ventas" Tag="costumer"/>
                        <ComboBoxItem Content="Ganadero" Tag="rancher"/>
                    </ComboBox>
                </Grid>
                <Button  Grid.Row="2"  x:Name="ButtonAddProducer" Content="Nuevo Productor" Style="{StaticResource RectangleButton1}" Width="Auto" />
                <Grid Grid.Row="3" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Buscar:"  Style="{StaticResource Title1}" />
                    <TextBox Grid.Column="1" x:Name="TextBoxSearchProducers" Text="" Style="{StaticResource TextBox1}" />
                </Grid>

                <Button  Grid.Row="4"  x:Name="ButtonSearchProducer" Content="Buscar" Style="{StaticResource RectangleButton1}" Width="Auto" />

                <ListBox  Grid.Row="5" x:Name="ListBoxProducers" Style="{StaticResource ListBox1}" Margin="5"  >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding LastName}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


        </Grid>

        <Grid  Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="GridProducerDetails"  >
                    <Grid.Resources>
                        <cnv:ImageConverter x:Key="imageConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200"  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="30" HorizontalAlignment="Right" Margin="0">ID:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.Id}" x:Name="TextBoxId" IsEnabled="False" Foreground="Brown" FontSize="30" HorizontalAlignment="Right" Margin="10 0 10 0" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="153"/>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Visibility="Hidden" x:Name="ButtonGetImage" Background="Transparent"  Click="ButtonGetImage_Click">
                            <wpf:WebCameraControl  x:Name="webCameraControl" Visibility="Visible"/>
                        </Button>
                        <Button Grid.Row="0" x:Name="ButtonCaptureImage" Background="Transparent" Click="ButtonGetImage_Click">
                            <Image  Margin="0" x:Name="ImageProducer" Source="{Binding ElementName=ListBoxProducers, Path=SelectedItem.Photo }"></Image>
                        </Button>
                        <Label Grid.Row="1" x:Name="TextBoxImageInstructions" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title1}">Click para CAPTURAR foto</Label>
                    </Grid>

                    <Grid Grid.Row="2" Margin="30,5"  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5"  Content="Nombre(s):"  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="1"  FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.Name}" x:Name="TextBoxLastName"  />
                        <Label Grid.Column="2" Margin="5"  Content="Apellidos:"  Style="{StaticResource Title1}" Width="100" />
                        <TextBox Grid.Column="3"  FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.LastName}" x:Name="textBoxApellidos" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="30,5"  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" Content="Fecha de Nac:"  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.BirthDate}" x:Name="TextBoxBirthDate"   />
                        <Label Grid.Column="2" Margin="5" Content="RFC:"  Style="{StaticResource Title1}" />
                        <TextBox Grid.Column="3" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.RFC}" x:Name="TextBoxRFC"  />
                    </Grid>

                    <Grid Grid.Row="4" Margin="30,5"  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Content="INE: " Margin="5"  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.INE}" x:Name="TextBoxIne"   />
                        <Label Grid.Column="2" Content="CURP:" Margin="5"  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="3" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.CURP}" x:Name="TextBoxCurp"  />
                    </Grid>

                    <Grid Grid.Row="5" Margin="30,5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="400"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5"  Content="Domicilio:"  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.Address}" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextBoxAddress"  />
                    </Grid>

                    <Grid Grid.Row="6" Margin="30,5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" Content="Colonia: "  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.DistrinctOrColony}" x:Name="TextBoxColony"  />
                        <Label Grid.Column="2" Margin="5" Content="Ciudad:"  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="3" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.City}" x:Name="TextBoxCity"   />
                    </Grid>

                    <Grid Grid.Row="7" Margin="30,5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" Content="C. Postal: "  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.ZipCode}" x:Name="TextBoxZipCode"  />
                        <Label Grid.Column="2" Margin="5" Content="Estado:"  Style="{StaticResource Title1}" />
                        <ComboBox Grid.Column="3" HorizontalContentAlignment="Center" FontSize="25" SelectedValue="{Binding ElementName=ListBoxProducers, Path=SelectedItem.StateId}" x:Name="ComboBoxState">
                            <ComboBoxItem  Name="State">JALISCO</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="8" Margin="30,5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" Content="Sexo:"  Style="{StaticResource Title1}" />
                        <ComboBox Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25" SelectedValue="{Binding ElementName=ListBoxProducers, Path=SelectedItem.SexId}" x:Name="TextBoxSex" >
                            <ComboBoxItem  Name="cbi1">Masculino</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="2" Margin="5" Content="Telefono: "  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="3" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.PhoneNumber}" x:Name="TextBoxPhoneNumber" />
                    </Grid>

                    <Grid Grid.Row="9" Margin="30,5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" Content="T. Trabajo: "  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.WorkPhoneNumber}" x:Name="TextBoxWorkPhoneNumber" />
                        <Label Grid.Column="2" Margin="5" Content="Fax: "  Style="{StaticResource Title1}" />
                        <TextBox Grid.Column="3" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.Fax}" x:Name="TextBoxFax" />
                    </Grid>

                    <Grid Grid.Row="10" Margin="30,5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" Content="Email: "  Style="{StaticResource Title1}" />
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.Email}" x:Name="TextBoxEmail"  />
                        <Label Grid.Column="2" Margin="5"  Content="Estado Civil: "  Style="{StaticResource Title1}"  />
                        <ComboBox Grid.Column="3" HorizontalContentAlignment="Center" FontSize="25" SelectedValue="{Binding ElementName=ListBoxProducers, Path=SelectedItem.CivilStatusId}" x:Name="ComboBoxCivilStatus" >
                            <ComboBoxItem  Name="Civil">SOLTERO</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="11" Margin="30,5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" Content="Régimen: "  Style="{StaticResource Title1}"  />
                        <ComboBox Grid.Column="1" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.RegimeId}" x:Name="ComboBoxRegime"  >
                            <ComboBoxItem  Name="Regimen">NO APLICA</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Column="2" Margin="5" Content="Cónyuge: "  Style="{StaticResource Title1}"  />
                        <TextBox Grid.Column="3" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.Spouse}" x:Name="TextBoxSpouse"  />
                    </Grid>

                    <Grid Grid.Row="12" Margin="30,5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MinWidth="200"  />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100"  />
                            <ColumnDefinition Width="100"  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5"  Content="Cód. de barras: "  Style="{StaticResource Title1}" Width="100" />
                        <TextBox Grid.Column="1" IsEnabled="False" Margin="2" FontSize="25" Text="{Binding ElementName=ListBoxProducers, Path=SelectedItem.BarCode}" x:Name="TextBoxBarCode" />
                        <Button Grid.Column="3" x:Name="ButtonSave" Click="ButtonSave_Click">Guardar</Button>
                        <Button  Grid.Column="4" x:Name="ButtonDelete">Eliminar</Button>
                        <Button Grid.Column="5" x:Name="ButtonPrintGaffete" Click="ButtonPrintGaffete_Click">Imprimir Gafette</Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
